# Questionnaire_project

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controllers/: LoginController.java  PersonController.java  QuestionController.java  QuestionnaireController.java
demo/src/main/java/com/example/demo/dto/: PersonRequest.java  QuestionRequest.java
demo/src/main/java/com/example/demo/models/: Answer.java  Person.java  Question.java  Questionnaire.java  Role.java  TypeOfAnswer.java  User.java
demo/src/main/java/com/example/demo/models/enums/: TypeOfAnswer.java
demo/src/main/java/com/example/demo/repos/: AnswerRepository.java  PersonRepository.java  QuestionRepository.java  QuestionnaireRepository.java  RoleRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/services/: CheckPermissions.java  PersonService.java  QuestionService.java  QuestionnaireService.java  UserService.java
demo/src/main/resources/: application.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controllers/: PersonController.java  QuestionController.java  QuestionnaireController.java
src/main/java/com/example/demo/dto/: QuestionRequest.java  QuestionnaireRequest.java
src/main/java/com/example/demo/models/: Answer.java  Person.java  Question.java  Questionnaire.java  Role.java
src/main/java/com/example/demo/repos/: AnswerRepository.java  QuestionRepository.java  QuestionnaireRepository.java
src/main/java/com/example/demo/services/: PersonService.java  QuestionService.java  QuestionnaireService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/controllers/: PersonControllerTest.java  QuestionControllerTest.java  QuestionnaireControllerTest.java
src/test/java/com/example/demo/repositories/: QuestionnaireRepositoryTest.java
src/test/java/com/example/demo/services/: PersonServiceTest.java  QuestionServiceTest.java  QuestionnaireServiceTest.java  UserServiceTest.java
